{
  "manifest_version": 3,
  "name": "ATHU - Assistant to the User",
  "version": "0.1.0",
  "description": "ATHU Chrome extension — floating HUD panel for your personal AI assistant.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:8080/*",
    "ws://127.0.0.1:8080/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "panel/panel.html",
    "default_title": "ATHU",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "panel/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
